In [35]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [36]:
# Read the CSV files into DataFrames.
athletic_sales_2020 = Path("Resources/athletic_sales_2020.csv")
athletic_sales_2021 = Path("Resources/athletic_sales_2021.csv")

athletic_sales_2020_df = pd.read_csv(athletic_sales_2020)
athletic_sales_2021_df = pd.read_csv(athletic_sales_2021)

In [37]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [38]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [39]:
# Check the 2020 sales data types.
athletic_sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [40]:
# Check the 2021 sales data types.
athletic_sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [41]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], axis="rows").reset_index(drop=True)
combined_sales_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [42]:
# Check if any values are null.
combined_sales_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [43]:
# Check the data type of each column
combined_sales_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [62]:
# Convert the "invoice_date" to a datetime datatype
combined_sales_df["invoice_date"] = pd.to_datetime(combined_sales_df["invoice_date"])

In [63]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [108]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
# create new dataframe and exclude invoice_date column
products_sold = combined_sales_df.groupby(["region", "state", "city"]).sum(numeric_only=True).rename(columns={"quantity": "Total_Products_Sold"})

# Show the top 5 results.
products_sold

                                         retailer_id  price_per_unit  \
region    state          city
Midwest   Illinois       Chicago           170842200            6875
          Indiana        Indianapolis      170745408            5595
          Iowa           Des Moines        170745408            5244
          Kansas         Wichita           172269882            5514
          Michigan       Detroit           170745408            6252
          Minnesota      Minneapolis       168398550            5868
          Missouri       St. Louis         170745408            4534
          Montana        Billings          171399936            6483
          Nebraska       Omaha             170842200            5309
          North Dakota   Fargo             170745408            5727
          Ohio           Columbus          170745408            6421
          South Dakota   Sioux Falls       170745408            6311
          Wisconsin      Milwaukee         170745408            5336
Northeast Connecticut    Hartford          256118112            9421
          Delaware       Wilmington        170745408            6827
          Maine          Portland          170285944            7004
          Maryland       Baltimore         170745408            6346
          Massachusetts  Boston            256118112            9674
          New Hampshire  Manchester        256118112           11586
          New Jersey     Newark            170745408            6333
          New York       Albany            170745408            7326
                         New York          256263300           10354
          Pennsylvania   Philadelphia      255428916           10787
          Rhode Island   Providence        256118112            8716
          Vermont        Burlington        256118112           10651
          West Virginia  Charleston        170745408            5914
South     Alabama        Birmingham        258586308            7924
          Arkansas       Little Rock       258731496            7201
          Louisiana      New Orleans       245589948           11305
          Mississippi    Jackson           256444785            7664
          Oklahoma       Oklahoma City     258731496            7218
          Tennessee      Knoxville         258586308            7798
          Texas          Dallas            258586308            8698
                         Houston           257897112            8265
Southeast Florida        Miami             170745408            7317
                         Orlando           245263275           13093
          Georgia        Atlanta           245263275           10110
          Kentucky       Louisville        170745408            6257
          North Carolina Charlotte         170745408            6405
          South Carolina Charleston        170745408            6871
          Virginia       Richmond          245263275           11371
West      Alaska         Anchorage         169711614            8239
          Arizona        Phoenix           243712584            9928
          California     Los Angeles       256954716            9762
                         San Francisco     241066095           11482
          Colorado       Denver            162475056            8653
          Hawaii         Honolulu          162475056            9252
          Idaho          Boise             256854132            8643
          Nevada         Las Vegas         243712584           11735
          New Mexico     Albuquerque       243712584           10931
          Oregon         Portland          243712584           11607
          Utah           Salt Lake City    254567421            5795
          Washington     Seattle           162934520            9742
          Wyoming        Cheyenne          169711614            6327

                                         units_sold  total_sales  \
region    state          city
Midwest   Illinois       Chicago              25407      9797488
          Indiana        Indianapolis         26332      8836198
          Iowa           Des Moines           23446      7424011
          Kansas         Wichita              29463      9972864
          Michigan       Detroit              50095     18625433
          Minnesota      Minneapolis          20415      7227506
          Missouri       St. Louis            36404      9683265
          Montana        Billings             42713     15710886
          Nebraska       Omaha                19154      5929038
          North Dakota   Fargo                22781      7735580
          Ohio           Columbus             47781     18484583
          South Dakota   Sioux Falls          22973      8495576
          Wisconsin      Milwaukee            23950      7727469
Northeast Connecticut    Hartford             34696     11573448
          Delaware       Wilmington           30275     12298412
          Maine          Portland             22410      9195978
          Maryland       Baltimore            20818      7758059
          Massachusetts  Boston               32895     11076810
          New Hampshire  Manchester           40812     16411667
          New Jersey     Newark               26540      9934246
          New York       Albany               57186     24427804
                         New York            111954     39801235
          Pennsylvania   Philadelphia         27662     10357519
          Rhode Island   Providence           27473      8446806
          Vermont        Burlington           38685     14352923
          West Virginia  Charleston           29873     10689160
South     Alabama        Birmingham           63327     17633424
          Arkansas       Little Rock          48468     12639347
          Louisiana      New Orleans          57615     23750781
          Mississippi    Jackson              56814     15591709
          Oklahoma       Oklahoma City        40459     10620734
          Tennessee      Knoxville            66077     18067440
          Texas          Dallas               69178     20902864
                         Houston              90322     25456882
Southeast Florida        Miami                73135     31600863
                         Orlando              60295     27682851
          Georgia        Atlanta              56391     18997466
          Kentucky       Louisville           28664     10072848
          North Carolina Charlotte            62936     23956531
          South Carolina Charleston           72610     29285637
          Virginia       Richmond             52969     21575040
West      Alaska         Anchorage            30815     14753103
          Arizona        Phoenix              46919     15782221
          California     Los Angeles          76384     25634913
                         San Francisco        85478     33973228
          Colorado       Denver               41378     20996536
          Hawaii         Honolulu             40375     22282457
          Idaho          Boise                63827     19276878
          Nevada         Las Vegas            51831     20858509
          New Mexico     Albuquerque          52633     19865016
          Oregon         Portland             50536     21349674
          Utah           Salt Lake City       48548      9696420
          Washington     Seattle              46611     26330718
          Wyoming        Cheyenne             50228     18577517

                                         operating_profit
region    state          city
Midwest   Illinois       Chicago               3920368.61
          Indiana        Indianapolis          3379256.00
          Iowa           Des Moines            2655217.37
          Kansas         Wichita               3510147.29
          Michigan       Detroit               8135894.02
          Minnesota      Minneapolis           2609487.52
          Missouri       St. Louis             3907209.36
          Montana        Billings              6232037.55
          Nebraska       Omaha                 2439478.41
          North Dakota   Fargo                 2688519.72
          Ohio           Columbus              7528840.09
          South Dakota   Sioux Falls           2943318.21
          Wisconsin      Milwaukee             2800830.09
Northeast Connecticut    Hartford              4152320.79
          Delaware       Wilmington            4524350.06
          Maine          Portland              3187654.37
          Maryland       Baltimore             2757642.12
          Massachusetts  Boston                3353875.87
          New Hampshire  Manchester            5786206.43
          New Jersey     Newark                3657237.22
          New York       Albany                9429850.91
                         New York             13899973.16
          Pennsylvania   Philadelphia          4156739.25
          Rhode Island   Providence            3045817.26
          Vermont        Burlington            5785966.49
          West Virginia  Charleston            4282953.72
South     Alabama        Birmingham            9147581.39
          Arkansas       Little Rock           4915697.91
          Louisiana      New Orleans           9417233.49
          Mississippi    Jackson               6369094.73
          Oklahoma       Oklahoma City         4106532.14
          Tennessee      Knoxville             8493660.06
          Texas          Dallas                8843063.29
                         Houston               9845141.06
Southeast Florida        Miami                12168619.11
                         Orlando               8757587.81
          Georgia        Atlanta               6893289.61
          Kentucky       Louisville            3935830.23
          North Carolina Charlotte             9756422.87
          South Carolina Charleston           11324236.39
          Virginia       Richmond              7719430.68
West      Alaska         Anchorage             4498345.86
          Arizona        Phoenix               5344664.58
          California     Los Angeles           9044920.84
                         San Francisco        10027966.36
          Colorado       Denver                7713555.83
          Hawaii         Honolulu              5849794.07
          Idaho          Boise                 8121115.10
          Nevada         Las Vegas             7060651.92
          New Mexico     Albuquerque           6738060.41
          Oregon         Portland              7573145.00
          Utah           Salt Lake City        3873429.10
          Washington     Seattle               6991403.13
          Wyoming        Cheyenne              6544071.15

#### Using `pivot_table`

In [65]:
# using df.pivot_table() to pivot the data
# Show the number products sold for region, state, and city.
combined_sales_df.pivot_table(index=["region", "state", "city"], values="units_sold", aggfunc="sum")

# Rename the "units_sold" column to "Total_Products_Sold"
renamed_df = combined_sales_df.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the top 5 results.
renamed_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,Total_Products_Sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [101]:
# using groupby() to group the data
# Show the total sales for the products sold for each region, state, and city.
# create new dataframe and exclude invoice_date column
total_sales = combined_sales_df.groupby(["region", "state", "city", "invoice_date"]).sum(numeric_only=True)

# Rename the "total_sales" column to "Total Sales"
total_sales = total_sales.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
total_sales.head()

                                       retailer_id  price_per_unit  \
region  state    city    invoice_date
Midwest Illinois Chicago 2021-06-04        2371464             108
                         2021-06-05        2371464              86
                         2021-06-06        2371464              89
                         2021-06-07        2371464              88
                         2021-06-08        2371464              67

                                       units_sold  Total Sales  \
region  state    city    invoice_date
Midwest Illinois Chicago 2021-06-04           222        98741
                         2021-06-05           344       126579
                         2021-06-06           683       243202
                         2021-06-07           226        80943
                         2021-06-08           286        80702

                                       operating_profit
region  state    city    invoice_date
Midwest Illinois Chicago 2021-06-04            34908.09
                         2021-06-05            63572.40
                         2021-06-06            98045.52
                         2021-06-07            28593.21
                         2021-06-08            28460.42

#### Using `pivot_table`

In [100]:
# using pivot_table() to pivot the data
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
# create new dataframe and exclude invoice_date column
total_sales_pivot = combined_sales_df.pivot_table(index=["region", "state", "city"], values="total_sales", aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_pivot = total_sales_pivot.rename(columns={"total_sales": "Total Sales"})


# Show the top 5 results.
total_sales_pivot.head()

                               Total Sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [98]:
# using groupby() to group the data
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_retailer = combined_sales_df.groupby(["retailer", "region", "state", "city"]).sum(numeric_only=True)

# Rename the "total_sales" column to "Total Sales"
total_sales_retailer = total_sales_retailer.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
total_sales_retailer.head()

                                             retailer_id  price_per_unit  \
retailer region    state         city
Amazon   Midwest   Ohio          Columbus      161259552            5872
         Northeast Maine         Portland      161259552            6674
                   Massachusetts Boston         78258312            3199
                   New Hampshire Manchester    160073820            6912
                   Vermont       Burlington    241889328            9938

                                             units_sold  Total Sales  \
retailer region    state         city
Amazon   Midwest   Ohio          Columbus         44925     16835873
         Northeast Maine         Portland         20693      8611395
                   Massachusetts Boston           11763      4193590
                   New Hampshire Manchester       26088     10077142
                   Vermont       Burlington       36476     13380463

                                             operating_profit
retailer region    state         city
Amazon   Midwest   Ohio          Columbus          6833799.77
         Northeast Maine         Portland          3048258.57
                   Massachusetts Boston            1375377.31
                   New Hampshire Manchester        3599060.49
                   Vermont       Burlington        5376161.02

#### Using `pivot_table`

In [99]:
# using pivot_table() to pivot the data
# Show the total sales for the products sold for each retailer, region, state, and city.
# create new dataframe and exclude invoice_date column
total_sales_retailer_pivot = combined_sales_df.pivot_table(index=["retailer", "region", "state", "city"], values="total_sales", aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_retailer_pivot = total_sales_retailer_pivot.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
total_sales_retailer_pivot.head()

                                             Total Sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [78]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_sales = combined_sales_df[combined_sales_df["product"].str.contains("Women's Athletic Footwear", case=False, na=False)]
womens_footwear_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [80]:
# using groupby() to group the data
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
retailer_sales = womens_footwear_sales.groupby(["retailer", "region", "state", "city"]).sum(numeric_only=True)

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
retailer_sales = retailer_sales.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

# Show the top 5 results.
retailer_sales.head()

                                             retailer_id  price_per_unit  \
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       26086104             829
         Northeast Maine         Portland       26086104             958
                   Massachusetts Boston         10671588             406
                   New Hampshire Manchester     28457568            1100
                   Vermont       Burlington     42686352            1592

                                             Womens_Footwear_Units_Sold  \
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                          5801
         Northeast Maine         Portland                          1841
                   Massachusetts Boston                            1190
                   New Hampshire Manchester                        3109
                   Vermont       Burlington                        4327

                                             total_sales  operating_profit
retailer region    state         city
Amazon   Midwest   Ohio          Columbus        1885400         759870.96
         Northeast Maine         Portland         697119         211170.29
                   Massachusetts Boston           405484         110351.11
                   New Hampshire Manchester      1070231         325258.60
                   Vermont       Burlington      1447437         508457.36

#### Using `pivot_table`

In [83]:
# using pivot_table() to pivot the data
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
retailer_sales_pivot = womens_footwear_sales.pivot_table(index=["retailer", "region", "state", "city"], values="units_sold", aggfunc="sum")

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
retailer_sales_pivot = retailer_sales_pivot.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

# Show the top 5 results.
retailer_sales_pivot.head()

                                             Womens_Footwear_Units_Sold
retailer region    state         city
Amazon   Midwest   Ohio          Columbus                          5801
         Northeast Maine         Portland                          1841
                   Massachusetts Boston                            1190
                   New Hampshire Manchester                        3109
                   Vermont       Burlington                        4327

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [92]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
date_sales_pivot = womens_footwear_sales.pivot_table(index="invoice_date", values="total_sales", aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
date_sales_pivot = date_sales_pivot.rename(columns={"total_sales": "Total Sales"})

# Show the table.
date_sales_pivot

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [95]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = date_sales_pivot.resample("D").sum()
# Sort the resampled pivot table in descending order on "Total Sales".
daily_sales = daily_sales.sort_values(by="Total Sales", ascending=False)
daily_sales

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
...                   ...
2021-02-03          19210
2021-10-27          17916
2021-05-30          15406
2020-11-07           8974
2020-11-01           8974

[355 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [90]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = date_sales_pivot.resample("W").sum()

# Sort the resampled pivot table in descending order on "Total Sales".
weekly_sales = weekly_sales.sort_values(by="Total Sales", ascending=False)
weekly_sales

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
...                   ...
2020-12-06          62801
2020-12-20          61710
2020-12-13          58916
2020-11-22          53940
2020-10-18              0

[105 rows x 1 columns]